function [M, SNR, W, V] = sigprop_cov_6(Sxx, Syy, Szz, Sxy, Sxz, Syz, Msk, Z)
    lib = 'libsigprop';
    if not(libisloaded(lib))
        loadlibrary(lib, 'sigprop.h');
    end

    [napp, nsen, lmod] = size(Sxx);
    lfld = size(Z, 2);

    lout = lfld - lmod + 1;

    M   = zeros([6, lout, napp]);
    SNR = zeros([lout, napp]);
    W   = zeros([3, lout, napp]);
    V   = zeros([3, 3, lout, napp]);

    [M, SNR, W, V] = calllib(lib, 'signal_properties_cov_6', ...
        M, SNR, W, V, ...
        napp, nsen, lmod, lfld, ...
        permute(Sxx,  [3, 2, 1]), ...
        permute(Syy,  [3, 2, 1]), ...
        permute(Szz,  [3, 2, 1]), ...
        permute(Sxy,  [3, 2, 1]), ...
        permute(Sxz,  [3, 2, 1]), ...
        permute(Syz,  [3, 2, 1]), ...
        permute(Msk,  [3, 2, 1]), ...
        Z' ...
        );

    M   = permute(reshape(M,   [6, lout, napp]),    [3, 2, 1]);
    SNR = permute(reshape(SNR, [lout, napp]),       [2, 1]);
    W   = permute(reshape(W,   [3, lout, napp]),    [4, 3, 2, 1]);
    V   = permute(reshape(V,   [3, 3, lout, napp]), [5, 4, 3, 2, 1]);
